APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nC9AfB+eXh2WYM98vQcKMGjeNQKnm89AUODft+XuQto=
APP_URL=mysql://b244e3f053c683:1e4c1eb2@us-cdbr-eas

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a31ae7d1609a20d
DB_USERNAME=b244e3f053c683
DB_PASSWORD="1e4c1eb2"
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=gad_colta
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

COUNTER_COOKIE="Counter"
